views/index.pug
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Pug Project
    link(rel="stylesheet", href="styles.css")
  body
    .phone 
        .top 
        .bottom 
            .headpic 
                img(src="/images/headpic.jpg", alt="")
                .name 鄭詠筑

index.html
<html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Pug Project</title><link rel="stylesheet" href="styles.css"/></head><body><div class="phone"> <div class="top"> </div><div class="bottom"> <div class="headpic"> <img src="/images/headpic.jpg" alt=""/><div class="name">鄭詠筑</div></div></div></div></body></html>
